OPENAI_API_KEY="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"
SMTP_USER="veillejulianolim@gmail.com"
SMTP_PASS="lnmo yppy dbuq"   # mot de passe d'application Gmail
TO_EMAIL="julianolimoan@gmail.com"
